# parser

./: pom.xml
src/main/java/com/huawei/fossbot/dependency/: DependencyAnalyzerManager.java  ParserManager.java
src/main/java/com/huawei/fossbot/dependency/analyzer/: DependencyAnalyzer.java  FindDependenciesVisitor.java  GradleDependency.java  GradleDependencyUpdater.java
src/main/java/com/huawei/fossbot/dependency/analyzer/java/: GradleAnalyzer.java  MavenAnalyzer.java
src/main/java/com/huawei/fossbot/dependency/ast/: BuildGradleVisitor.java  GradleFileParser.java  SettingsGradleVisitor.java
src/main/java/com/huawei/fossbot/dependency/bean/: AnalyzerType.java  Artifact.java  ArtifactNode.java  BuildFile.java  OS.java  Pair.java  ParseResult.java  Profile.java  RepoConstant.java  Type.java
src/main/java/com/huawei/fossbot/dependency/command/: AndroidCommand.java  Command.java  GradleCommand.java
src/main/java/com/huawei/fossbot/dependency/dsl/gradle/: DependencyConfiguration.java  DependencyHandler.java  GradleBinding.java  GradleScriptParser.java  JavaPlugin.java  Path.java  Project.java  ProjectDescriptor.java  ProjectGroovy.groovy  RepositoryHandler.java  ResolutionStrategy.java  Settings.java  SettingsGroovy.groovy
src/main/java/com/huawei/fossbot/dependency/exception/: DependencyParserException.java  DownloadException.java  InvalidProperty.java  UndefinedPropertyException.java  UnknownVersionException.java  WrongDependencyException.java  WrongPathException.java
src/main/java/com/huawei/fossbot/dependency/factory/: AnalyzerFactory.java  ParserFactory.java
src/main/java/com/huawei/fossbot/dependency/factory/builder/analyzer/: AnalyzerBuilder.java  GradleAnalyzerBuilder.java  MavenAnalyzerBuilder.java
src/main/java/com/huawei/fossbot/dependency/factory/builder/parser/: MavenParserBuilder.java  ParserBuilder.java
src/main/java/com/huawei/fossbot/dependency/log/: Logger.java
src/main/java/com/huawei/fossbot/dependency/md5/: DependencyMd5Resolver.java  GradleMd5Resolver.java  MavenMd5Resolver.java
src/main/java/com/huawei/fossbot/dependency/parser/: DependencyParser.java
src/main/java/com/huawei/fossbot/dependency/parser/java/: MParser.java  MavenParser.java  MvnParser.java
src/main/java/com/huawei/fossbot/dependency/util/: DependencyAnalyzeHelper.java  DependencyTreeHelper.java  FileUtils.java  ProcessUtil.java  RepoPathUtil.java
src/main/java/com/huawei/fossbot/dependency/util/xml/: DependencyHandler.java  IgnoreHandler.java  ManagementHandler.java  ParentHandler.java  PomHandler.java  ProfileDependencyHandler.java  ProfileHandler.java  ProfileManagementHandler.java  ProfilePropertyHandler.java  ProjectHandler.java  PropertyHandler.java
src/test/java/: DependencyAnalyzerMangerTest.java  GradleTest.java  MavenParserTest.java
