<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.fossbot</groupId>
    <artifactId>dependency-tree-parser</artifactId>
    <version>1.0.4.5</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>tianhaolin</name>
            <id>t30002128</id>
        </developer>
        <developer>
            <name>dongkeqin</name>
            <id>d00380361</id>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>Product-fossbot-release</id>
            <url>
                http://szg1.artifactory.inhuawei.com/artifactory/Product-fossbot-release/
            </url>
        </repository>
        <snapshotRepository>
            <id>Product-fossbot-snapshot</id>
            <url>
                http://szg1.artifactory.inhuawei.com/artifactory/Product-fossbot-snapshot/
            </url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>avenuesearch-release</id>
            <name>avenuesearch-release</name>
            <url>
                https://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-avenuesearch-release/
            </url>
        </repository>
        <repository>
            <id>avenuesearch-snapshots</id>
            <name>avenuesearch-snapshots</name>
            <url>
                https://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-avenuesearch-snapshots/
            </url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.whitesource</groupId>
            <artifactId>maven-dependency-tree-parser</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.joyent.util</groupId>
            <artifactId>fast-md5</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>